baseURL :https://demo.guru99.com/V1/index.php
username :mngr276230
password :zepUrad
chromepath :./Drivers//chromedriver.exe
firefoxpath :./drivers//geckodriver.exe
iepath : ./Drivers//IEDriversServer.exe